{
  "name": "huzefa-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "lenis": "1.3.26"
  }
}
