{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resume",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "D:/huzefa-portfolio/website", "-l", "3456"],
      "port": 3456
    }
  ]
}
